<div class="header-container">
  <div class="title">Type List</div>
  <div class="action-btn-container">
    <button routerLink="/dashboard/manage-type/add-type" class="action-btn">
      Add Type
    </button>
  </div>
</div>
<div class="sub-title">
  <span><strong>Coverage:</strong> Global</span>
</div>
<div class="table-container">
  <table class="table" *ngIf="types$">
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
    <tr *ngFor="let type of types$ | async">
      <td>{{type.name}}</td>
      <td>
        <button (click)="editType(type)" class="action-btn">
          Edit
        </button>
      </td>
    </tr>
  </table>
</div>
