<div class="header-container">
  <div class="title">Material List</div>
  <div class="action-btn-container">
    <button routerLink="/dashboard/add-material" class="action-btn">
      Add Global Material
    </button>
  </div>
</div>
<div class="sub-title">
  <span><strong>Coverage:</strong> Global</span>
</div>
<div class="table-container">
  <mat-form-field>
    <input
      (keyup)="search($event.target.value)"
      matInput
      placeholder="Search"
    />
  </mat-form-field>
  <mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="item">
      <mat-header-cell *matHeaderCellDef> Catalog Item </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.name }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="editor">
      <mat-header-cell *matHeaderCellDef> Editor </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.editorId }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="updated">
      <mat-header-cell *matHeaderCellDef> Last Updated </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.lastUpdated }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="action">
      <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <button (click)="editMaterial(element)" class="action-btn">
          Edit
        </button>
        <button (click)="confirmDelete(element.id)" class="action-btn">
          Delete
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>
  <mat-paginator
    [pageSizeOptions]="[9, 18, 27]"
    showFirstLastButtons
  ></mat-paginator>
</div>
