<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mountrash Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root>
    <div
        style="height: 100vh; display: flex; align-items: center; justify-content: center;"
      >
        <img
          style="width: 25px; height: 25px;"
          src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca_w200.gif"
          alt="loading.."
        />
      </div>
  </app-root>
</body>
</html>
